# MessengerServer

./: .gitignore  MessengerServer.sln
Contract/: ChatUser.cs  Contract.csproj  IAuthController.cs  IClientController.cs  IHomeController.cs  IUnauthorized.cs  IUtilsController.cs  Request.cs
Contract/DTO/: ChatUser.cs
Contract/Dto/: AuthorizationResult.cs  ChatMessage.cs  ChatUser.cs  SendMessageResult.cs  ShrinkImageRequest.cs
Contract/Exceptions/: ErrorCode.cs  RemoteException.cs
DBCore/Entities/: ICreatedUtc.cs
DBCore/Extensions/: ObjectAlreadyExistsException.cs
DataBase/DBCore/: BaseDbContext.cs  DBCore.csproj  IDataProvider.cs
DataBase/DBCore/Entities/: IDeletedUtc.cs  IEntity.cs  IUpdatedUtc.cs
DataBase/DBCore/Extensions/: ConcurrentModifyException.cs
DataBase/DBCore/Store/: IModelStore.cs
DataBase/DbModel/: ContactDb.cs  GroupDb.cs  MessageDb.cs  UserConversation.cs  UserDb.cs  UserGroupDb.cs  UserProfileDb.cs
DataBase/DbModel/DbTypes/: Gender.cs
DataBase/EfProvider/: CustomEfDbContext.cs  EfDataProvider.cs  EfProvider.csproj  PostgresEfExtensions.cs  ReadMe.md
DataBase/EfProvider/Config/: DataSeedingConfig.cs  EnumFluentConfig.cs  ForeignKeysFluentConfig.cs  IndexFluentConfig.cs
DataBase/EfProvider/Extensions/: PostgreSqlException.cs
DbMigrator/: DbMigrator.csproj  MigratorProgram.cs  Program.cs
DbMigrator/Migrations/: 20190508132610_Initial.Designer.cs  20190508132610_Initial.cs  20190508142249_Initial.Designer.cs  20190508142249_Initial.cs  20190508190109_Initial.Designer.cs  20190508190109_Initial.cs  20190508202447_Initial.Designer.cs  MigratorEfDbContextModelSnapshot.cs
DbModel/: DbModel.csproj  GroupDb.cs  MessageDb.cs  UserDb.cs  UserGroupDb.cs  UserProfileDb.cs
DbModel/Base/: Gender.cs  ICreatedUtc.cs  IDbEntity.cs  IDeletedUtc.cs  IEntity.cs  IUpdatedUtc.cs
DbModel/Store/: IModelStore.cs  ModelStore.cs
Dto/: AuthorizationResult.cs  ChatMessage.cs  ChatUser.cs  Dto.csproj  SendMessageResult.cs  ShrinkImageRequest.cs
DynamicMethodsLib/: DynamicMethodsLib.csproj  Extensions.cs  ProxyBuilder.cs  TypeProxy.cs
EfProvider/: CustomEfDataConnection.cs  CustomEfDbContext.cs  EfDataProvider.cs  EfProvider.csproj  IDataProvider.cs  IModelStore.cs  ModelStore.cs  PostgresEfExtensions.cs  ReadMe.txt
EfProvider/Config/: AutoIncrementConfig.cs  DataSeedingProvider.cs  EnumFluentConfig.cs  EnumFluentProvider.cs  ForeignKeysFluentConfig.cs  ForeignKeysFluentProvider.cs  IndexFluentConfig.cs  IndexFluentProvider.cs
EfProvider/Extensions/: ConcurrentModifyException.cs  ExceptionExtensions.cs  ObjectAlreadyExistsException.cs
MessengerServer/: ApplicationContext.cs  MessengerServer.csproj  Program.cs  appsettings.json
MessengerServer/Controllers/: AuthController.cs  HomeController.cs  ProfileController.cs  UtilsController.cs
MessengerServer/Dto/: ChatList.cs  User.cs  UserChat.cs
MessengerServer/Extensions/: ServicesExtension.cs
MessengerServer/Interfaces/: IClientController.cs
MessengerServer/Migrations/: 20190507190330_Initial.Designer.cs  20190507190330_Initial.cs  20190507192223_User Password.Designer.cs  20190507192223_User Password.cs  ApplicationContextModelSnapshot.cs
MessengerServer/Source/: AuthResult.cs
StubClient/: Program.cs  StubClient.csproj
StubClient/Controllers/: HomeController.cs
Tools/DataGenerator/: DataGenerator.cs  DataGenerator.csproj  Program.cs  appsettings.json
Tools/DataGenerator/Properties/: launchSettings.json
Tools/DbMigrator/: DbMigrator.csproj  MigratorProgram.cs  appsettings.json
Tools/DbMigrator/Extensions/: 20190510142503_CreateUser.cs
Tools/DbMigrator/Migrations/: 20190508202447_Initial.cs  20190510133942_Initial.Designer.cs  20190510133942_Initial.cs  20190510140550_Initial.Designer.cs  20190510140550_Initial.cs  20190510142253_Initial.Designer.cs  20190510142253_Initial.cs  20190510142503_CreateUser.Designer.cs  20190510142503_CreateUser.cs  20190511113737_Init.Designer.cs  20190511113737_Init.cs  20190511132406_UserProfileProp.Designer.cs  20190511132406_UserProfileProp.cs  20190511153249_GroupAndMessage.Designer.cs  20190511153249_GroupAndMessage.cs  20190511162207_GroupAndMessage.Designer.cs  20190511162207_GroupAndMessage.cs  20190524173554_Contacts.Designer.cs  20190524173554_Contacts.cs  MigratorEfDbContextModelSnapshot.cs
Tools/StubClient/: Extensions.cs  Program.cs  StubClient.csproj
Tools/StubClient/Controllers/: HomeController.cs
Tools/StubClient/Interfaces/: IAuthController.cs  IHomeController.cs  IProfileController.cs  IUtilsController.cs
vRPC/: Listener.cs
vRPC/Context/: Context.cs
vRPC/Utils/: SyncDictionary.cs  TaskConverter.cs
wRPC/: BaseController.cs  BearerToken.cs  Client.cs  ClientContext.cs  Context.cs  Controller.cs  ControllerAction.cs  ControllerActionsDictionary.cs  DebugOnly.cs  DynamicAwaiter.cs  ExtensionMethods.cs  GlobalVars.cs  InterfaceProxy.cs  Listener.cs  MemoryPoolStream.cs  Message.cs  Request.cs  RequestContext.cs  RequestQueue.cs  RijndaelEnhanced.cs  SendJob.cs  ServerBearerToken.cs  SocketQueue.cs  TaskCompletionSource.cs  ThreadSafeEnumerator.cs  UserConnections.cs  Warmup.cs  wRPC.csproj
wRPC/ActionResult/: ActionContext.cs  ActionResult.cs  BadRequestResult.cs  InternalErrorResult.cs  InvalidRequestResult.cs  ObjectResult.cs  OkObjectResult.cs  OkResult.cs
wRPC/Attributes/: AllowAnonymousAttribute.cs  ControllerContractAttribute.cs  ProducesAttribute.cs  ProducesProtobufAttribute.cs
wRPC/Collections/: SafeList.cs
wRPC/Context/: ClientConnection.cs  ClientContext.cs  Context.cs  RequestMessage.cs  ServerContext.cs
wRPC/Controllers/: ClientController.cs  Controller.cs  ServerController.cs
wRPC/Exceptions/: BadRequestException.cs  ErrorCode.cs  ProtocolErrorException.cs  RemoteException.cs  SocketClosedException.cs
wRPC/Interfaces/: IActionResult.cs
wRPC/POCO/: Arg.cs  Header.cs  Message.cs  RequestMessage.cs  ResponseHeader.cs  ResponseMessage.cs  ResultCode.cs  StatusCode.cs
wRPC/Utils/: ArrayPool.cs  AsyncLock.cs  SpanStream.cs  SyncDictionary.cs  TaskConverter.cs
(+1 files in other folders)
